﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Drinks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Item" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="int" />
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="NonVeg">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Item" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="int" />
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Veg">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Item" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Price" Type="int" />
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityContainer Name="RestaurantModelStoreContainer">
          <EntitySet Name="Drinks" EntityType="Self.Drinks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="NonVeg" EntityType="Self.NonVeg" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Veg" EntityType="Self.Veg" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Drinks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Int32" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="NonVeg">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Int32" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Veg">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Price" Type="Int32" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityContainer Name="RestaurantEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Drinks" EntityType="Self.Drinks" />
          <EntitySet Name="NonVeg" EntityType="Self.NonVeg" />
          <EntitySet Name="Veg" EntityType="Self.Veg" />
          <EntitySet Name="User" EntityType="RestaurantModel.User" />
        </EntityContainer>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantEntities1">
          <EntitySetMapping Name="Drinks">
            <EntityTypeMapping TypeName="RestaurantModel.Drinks">
              <MappingFragment StoreEntitySet="Drinks">
                <ScalarProperty Name="Item" ColumnName="Item" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="NonVeg">
            <EntityTypeMapping TypeName="RestaurantModel.NonVeg">
              <MappingFragment StoreEntitySet="NonVeg">
                <ScalarProperty Name="Item" ColumnName="Item" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Veg">
            <EntityTypeMapping TypeName="RestaurantModel.Veg">
              <MappingFragment StoreEntitySet="Veg">
                <ScalarProperty Name="Item" ColumnName="Item" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="RestaurantModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="false" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>